004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 duty
022     Timer2
023     PostCaler
024     V1
025     V2
026     I1
027     I2
028     P1
029     P2
02A     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000024  @cinit2

Project Directory:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\Pic Code\

Project Files:
    CodigoPic16f887.c                                       [11-Aug-20 18:05  CRC=4DD91840]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [10-Jul-20 08:55  CRC=AE86AAF1]

Source signature=AAE66E22
Program memory checksum=0000
Hex file CRC=2D2A

Units:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\Pic Code\CodigoPic16f887 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   CodigoPic16f887.xsym
    Errors:      CodigoPic16f887.err
    Ext Symbols: CodigoPic16f887.esym
    INHX8:       CodigoPic16f887.hex
    Symbols:     CodigoPic16f887.sym
    List:        CodigoPic16f887.lst
    Debug/COFF:  CodigoPic16f887.cof
    Project:     CodigoPic16f887.ccspjt
    Call Tree:   CodigoPic16f887.tre
    Statistics:  CodigoPic16f887.STA
