[PROJECT]
Target=CodigoPic16f887.hex
Processor_Text=PIC16F887
CCSVersion=5.095d
Compiler=PCM
[Target Data]
FileList=CodigoPic16f887.c
[CodigoPic16f887.c]
Type=4
[mru-list]
1=CodigoPic16f887.c

[defines]
buildcount=30

[Opened Files]
1=CodigoPic16f887.c
t1=57
Count=1
2=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h
t2=92

[ProjectLog]
Days=3
D1=10-08-2020
D1_L=32
D1_L1=[44696]Stopped Editing.
TotalEdit=112
TotalDebug=0
D1_E=60
D1_D=0
D1_L2=[44696]Project Closed.
D1_L3=[44899]Project Opened.
D1_L4=[44913]Started Editing.
D1_L5=[45227]Stopped Editing.
D1_L6=[48213]Started Editing.
D1_L7=[48670]Stopped Editing.
D1_L8=[48670]Project Closed.
D1_L9=[48686]Project Opened.
D1_L10=[48769]Started Editing.
D1_L11=[49309]Stopped Editing.
D1_L12=[49355]Started Editing.
D1_L13=[49383]Stopped Editing.
D1_L14=[49533]Started Editing.
D1_L15=[49547]Stopped Editing.
D1_L16=[49602]Started Editing.
D1_L17=[49694]Stopped Editing.
D1_L18=[49836]Project Closed.
D1_L19=[50082]Project Opened.
D1_L20=[50091]Started Editing.
D1_L21=[50488]Stopped Editing.
D1_L22=[50507]Started Editing.
D1_L23=[50813]Stopped Editing.
D1_L24=[51241]Started Editing.
D1_L25=[51611]Stopped Editing.
D1_L26=[51633]Started Editing.
D1_L27=[52321]Stopped Editing.
D1_L28=[52357]Started Editing.
D1_L29=[53010]Stopped Editing.
D1_L30=[68883]Started Editing.
D1_L31=[70403]Stopped Editing.
D1_L32=[70403]Project Closed.
D2=11-08-2020
D2_L=16
D2_L1=[65007]Project Opened.
D2_L2=[65024]Started Editing.
D2_L3=[65615]Stopped Editing.
D2_L4=[66163]Started Editing.
D2_L5=[66463]Stopped Editing.
D2_L6=[67071]Started Editing.
D2_L7=[68059]Stopped Editing.
D2_E=52
D2_D=0
D2_L8=[68059]Project Closed.
D2_L9=[82418]Project Opened.
D2_L10=[83782]Started Editing.
D2_L11=[84981]Stopped Editing.
D2_L12=[85179]Started Editing.
D2_L13=[86076]Stopped Editing.
D2_L14=[86076]Project Closed.
D2_L15=[86135]Project Opened.
D2_L16=[86153]Project Closed.
D3=12-08-2020
D3_L=10
D3_L1=[62205]Project Opened.
D3_L2=[62477]Started Editing.
D3_L3=[62778]Stopped Editing.
D3_L4=[63506]Started Editing.
D3_L5=[64090]Stopped Editing.
D3_L6=[65232]Started Editing.
D3_L7=[65639]Stopped Editing.
D3_L8=[66194]Started Editing.
D3_L9=[67429]Stopped Editing.
D3_L10=[68465]Started Editing.

[fileformats]
forcecoff=0
[Units]
Count=1
1=CodigoPic16f887 (main)
