004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 duty
022     Timer2
023     Poscaler
024     @TRIS_C
025     main.@SCRATCH1
026     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000038  @cinit2

Project Directory:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\PIC PWM\

Project Files:
    PIC_PWM.c                                               [13-Aug-20 11:42  CRC=34DB6103]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [10-Jul-20 08:55  CRC=AE86AAF1]

Source signature=91E8B6E5
Program memory checksum=0000
Hex file CRC=D26E

Units:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\PIC PWM\PIC_PWM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   PIC_PWM.xsym
    Errors:      PIC_PWM.err
    Ext Symbols: PIC_PWM.esym
    INHX8:       PIC_PWM.hex
    Symbols:     PIC_PWM.sym
    List:        PIC_PWM.lst
    Debug/COFF:  PIC_PWM.cof
    Project:     PIC_PWM.ccspjt
    Call Tree:   PIC_PWM.tre
    Statistics:  PIC_PWM.STA
