004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 duty
022     Timer2
023     PostCaler
024-027 V1
028-02B V2
02C-02F I1
030-033 I2
034-037 P1
038-03B P2
03C     @TRIS_C
03D-03E @ITOF.P1
03D-040 @MULFF.P2
03D-040 @ADDFF.P3
03D     main.@SCRATCH1
03E     main.@SCRATCH2
03F     main.@SCRATCH3
040     main.@SCRATCH4
041-044 @FLT.P1
041-044 @MULFF.P2
041-044 @ADDFF.P3
045-048 @FLT.P1
045     @MULFF.@SCRATCH1
045     @ADDFF.@SCRATCH1
046     @MULFF.@SCRATCH2
046     @ADDFF.@SCRATCH2
047     @MULFF.@SCRATCH3
047     @ADDFF.@SCRATCH3
048     @MULFF.@SCRATCH4
048     @ADDFF.@SCRATCH4
049     @MULFF.@SCRATCH5
049     @ADDFF.@SCRATCH5
049     @FLT.@SCRATCH1
04A     @ADDFF.@SCRATCH6
04A     @FLT.@SCRATCH2
04B     @ADDFF.@SCRATCH7
04C     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000021  @MULFF
000096  @ADDFF
0001D7  @FLT
000216  main
000216  @cinit1
00023B  @cinit2

Project Directory:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\PIC PWM + MPPT2\

Project Files:
    PIC16f887_MPPT2.c                                       [13-Aug-20 17:30  CRC=99CB7DD9]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [10-Jul-20 08:55  CRC=AE86AAF1]

Source signature=F6D8D3BB
Program memory checksum=0000
Hex file CRC=D4C4

Units:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\PIC PWM + MPPT2\PIC16f887_MPPT2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   PIC16f887_MPPT2.xsym
    Errors:      PIC16f887_MPPT2.err
    Ext Symbols: PIC16f887_MPPT2.esym
    INHX8:       PIC16f887_MPPT2.hex
    Symbols:     PIC16f887_MPPT2.sym
    List:        PIC16f887_MPPT2.lst
    Debug/COFF:  PIC16f887_MPPT2.cof
    Project:     PIC16f887_MPPT2.ccspjt
    Call Tree:   PIC16f887_MPPT2.tre
    Statistics:  PIC16f887_MPPT2.STA
