[PROJECT]
Target=PIC16f887_MPPT2.hex
Processor_Text=PIC16F887
CCSVersion=5.095d
Compiler=PCM
[Target Data]
FileList=PIC16f887_MPPT2.c
[PIC16f887_MPPT2.c]
Type=4
[mru-list]
1=PIC16f887_MPPT2.c

[defines]
buildcount=13

[Opened Files]
1=PIC16f887_MPPT2.c
t1=5
Count=2
2=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h
t2=1

[ProjectLog]
Days=2
D1=13-08-2020
D1_L=14
D1_L1=[56149]Stopped Editing.
D1_L2=[56275]Started Editing.
D1_L3=[56577]Stopped Editing.
D1_L4=[62315]Started Editing.
D1_L5=[62682]Stopped Editing.
D1_L6=[63637]Project Closed.
D1_L7=[64719]Project Opened.
D1_L8=[64876]Started Editing.
D1_L9=[65178]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=8
D1_D=0
D1_L10=[65606]Project Closed.
D1_L11=[72253]Project Opened.
D1_L12=[72314]Started Editing.
D1_L13=[72687]Stopped Editing.
D1_L14=[72687]Project Closed.
D2=25-08-2020
D2_L=3
D2_L1=[55564]Project Opened.
D2_L2=[55780]Started Editing.
D2_L3=[56816]Stopped Editing.

[fileformats]
forcecoff=0
[Units]
Count=1
1=PIC16f887_MPPT2 (main)
