[PROJECT]
Target=PIC16f887_MPPT2.hex
Processor_Text=PIC16F887
CCSVersion=5.095d
Compiler=PCM
[Target Data]
FileList=PIC16f887_MPPT2.c
[PIC16f887_MPPT2.c]
Type=4
[mru-list]
1=PIC16f887_MPPT2.c

[defines]
buildcount=3

[Opened Files]
1=PIC16f887_MPPT2.c
t1=1
Count=1

[ProjectLog]
Days=1
D1=13-08-2020
D1_L=6
D1_L1=[56149]Stopped Editing.
D1_L2=[56275]Started Editing.
D1_L3=[56577]Stopped Editing.
D1_L4=[62315]Started Editing.
D1_L5=[62682]Stopped Editing.
D1_L6=[63637]Project Closed.
[Units]
Count=1
1=PIC16f887_MPPT2 (main)
