[PROJECT]
Target=AdquisicionADCPic16f887.hex
Processor_Text=PIC16F887
CCSVersion=5.095d
Compiler=PCM
[Target Data]
FileList=AdquisicionADCPic16f887.c
[AdquisicionADCPic16f887.c]
Type=4
[mru-list]
1=AdquisicionADCPic16f887.c

[defines]
buildcount=12

[ProjectLog]
Days=2
D1=11-08-2020
D1_L=19
D1_L1=[69777]Started Editing.
D1_L2=[71207]Stopped Editing.
D1_L3=[77000]Started Editing.
D1_L4=[77462]Stopped Editing.
D1_L5=[77493]Started Editing.
D1_L6=[77837]Stopped Editing.
D1_L7=[78205]Started Editing.
D1_L8=[78506]Stopped Editing.
D1_L9=[79516]Started Editing.
D1_L10=[79825]Stopped Editing.
D1_L11=[80550]Started Editing.
D1_L12=[80857]Stopped Editing.
D1_L13=[81233]Started Editing.
D1_L14=[81577]Stopped Editing.
D1_L15=[81659]Started Editing.
D1_L16=[81963]Stopped Editing.
TotalEdit=24
TotalDebug=0
D1_E=24
D1_D=0
D1_L17=[82152]Project Closed.
D1_L18=[86100]Project Opened.
D1_L19=[86112]Project Closed.
D2=12-08-2020
D2_L=8
D2_L1=[71505]Project Opened.
D2_L2=[71539]Project Closed.
D2_L3=[74221]Project Opened.
D2_L4=[74226]Started Editing.
D2_L5=[74987]Stopped Editing.
D2_L6=[75962]Started Editing.
D2_L7=[76262]Stopped Editing.
D2_L8=[80576]Started Editing.

[Opened Files]
1=AdquisicionADCPic16f887.c
t1=49
2=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h
t2=465
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=AdquisicionADCPic16f887 (main)
