004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 V
022-023 i
024-027 Vm
028-02B Im
02C-02D @sprintf_string
02E-031 @PRINTF_L32D_703FPFPF.P1
02E-02F @ITOF.P2
02E     @PSTRINGCN7_703.P3
02E     lcd_init.i
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_703.@SCRATCH1
02F-032 lcd_init.LCD_INIT_STRING
02F     @PSTRINGC7_703.@SCRATCH2
02F     @PSTRINGCN7_703.@SCRATCH1
030     @PSTRINGC7_703.@SCRATCH3
030     @PSTRINGCN7_703.@SCRATCH2
031     @PSTRINGC7_703.@SCRATCH4
031     @PSTRINGCN7_703.@SCRATCH3
032     @PRINTF_L32D_703FPFPF.P1
032     @PSTRINGCN7_703.@SCRATCH4
033     lcd_init.@SCRATCH1
033     @PRINTF_L32D_703FPFPF.@SCRATCH1
034     @PRINTF_L32D_703FPFPF.@SCRATCH2
035     @PRINTF_L32D_703FPFPF.@SCRATCH3
036     @PRINTF_L32D_703FPFPF.@SCRATCH4
037     @PRINTF_L32D_703FPFPF.@SCRATCH5
038     @PRINTF_L32D_703FPFPF.@SCRATCH6
039     @PRINTF_L32D_703FPFPF.@SCRATCH7
03A     @PRINTF_L32D_703FPFPF.@SCRATCH8
03B-03E @DIV3232.P1
03B     lcd_putc.c
03B-03E @MULFF.P1
03B-03E @FTOSD.P2
03C     @delay_ms1.P1
03C     lcd_gotoxy.x
03D     lcd_gotoxy.y
03E     lcd_gotoxy.address
03F-042 @DIV3232.P1
03F-042 @MULFF.P2
03F     lcd_gotoxy.@SCRATCH1
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_send_nibble.n
043     lcd_read_byte.high
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_byte.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const723.call
000005  @const733.call
00000D  @const734.call
000012  @const745.call
000013  @const746.call
00001C  @const747.call
000021  @const748.call
000022  @delay_ms1
000037  lcd_send_nibble
000043  lcd_read_nibble
000049  lcd_send_byte
00004F  lcd_read_byte
000089  lcd_init
0000C7  lcd_gotoxy
0000D9  lcd_putc
000105  @PSTRINGC7_703
00015B  @ITOF
000178  @MULFF
0001ED  @PSTRINGCN7_703
000244  @DIV3232
000293  @PRINTF_L32D_703FPFPF
0002BA  @FTOSD
000373  MAIN
000373  @cinit1
000387  @cinit2

Project Directory:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\PIC adquisicon\

Project Files:
    AdquisicionADCPic16f887.c                               [11-Aug-20 22:41  CRC=99F5400B]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [10-Jul-20 08:55  CRC=AE86AAF1]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=EBC85A10
Program memory checksum=0000
Hex file CRC=D393

Units:
    C:\Users\Usuario\OneDrive\Escritorio\USB\Verano 2020\Electiva de Electronica de Potencia\Proyecto 2\Simulaci-n-de-Paneles-PV-en-proteus\PIC adquisicon\AdquisicionADCPic16f887 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   AdquisicionADCPic16f887.xsym
    Errors:      AdquisicionADCPic16f887.err
    Ext Symbols: AdquisicionADCPic16f887.esym
    INHX8:       AdquisicionADCPic16f887.hex
    Symbols:     AdquisicionADCPic16f887.sym
    List:        AdquisicionADCPic16f887.lst
    Debug/COFF:  AdquisicionADCPic16f887.cof
    Project:     AdquisicionADCPic16f887.ccspjt
    Call Tree:   AdquisicionADCPic16f887.tre
    Statistics:  AdquisicionADCPic16f887.STA
